<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="donos.css">
  <title>Responsáveis</title>
</head>

<body style="background-color: #79b36b";>
<div class="copa">
  <strong>
   <h1>PROJETO</h1>
   <p>Luciana Autran</p>
   <h1>RÁDIO</h1>
   <p>Anderson véio/Marcão</p>
   <h1>SITE</h1>
   <p>Samuel</p>
 </strong>
</div>
   <div class="careca">
      <a class="colete" href="index.html">
      <button class="canudo">
        Voltar
      </button>
      </a>
    </div>


</body>

</html>